0x00001384 ..@10.ciclo_cadena
0x0000136b ..@10.sigo
0x000013eb ..@11.ciclo_cadena
0x000013d2 ..@11.sigo
0x0000142a ..@12.ciclo_cadena
0x00001411 ..@12.sigo
0x00001491 ..@13.ciclo_cadena
0x00001478 ..@13.sigo
0x000014e3 ..@14.ciclo_cadena
0x000014ca ..@14.sigo
0x00001541 ..@15.ciclo_cadena
0x00001528 ..@15.sigo
0x0000157d ..@16.ciclo_cadena
0x00001564 ..@16.sigo
0x00001272 ..@5.ciclo_cadena
0x000012de ..@7.ciclo_cadena
0x000014af A20_check
0x0000159a A20_check.exit
0x00001550 A20_check.falla
0x0000158a A20_check.sigue
0x00001355 A20_disable
0x000013fb A20_enable
0x000014a1 A20_wait
0x000014a8 A20_wait2
0x00004138 __bss_start
0x00000017 check_len
0x00001333 check_msg
0x00001353 contadorlineas
0x00000017 disable_len
0x0000131c disable_msg
0x00004138 _edata
0x00000017 enable_len
0x00001305 enable_msg
0x00004138 _end
0x00000006 fail_len
0x0000134d fail_msg
0x00004020 gdt
0x00004000 GDT_DESC
0x00001299 modo_protegido
0x00000003 ok_len
0x0000134a ok_msg
0x000015a2 print
0x00001609 print_dec
0x000016a5 print_hex
0x000017a0 screen_draw_box
0x00001807 screen_draw_layout
0x00001241 start
0x00000022 start_pm_len
0x0000121f start_pm_msg
0x0000001d start_rm_len
0x00001202 start_rm_msg
