0x00001272 ..@11.ciclo_cadena
0x000012de ..@13.ciclo_cadena
0x000013c8 ..@16.ciclo_cadena
0x000013af ..@16.sigo
0x0000142f ..@17.ciclo_cadena
0x00001416 ..@17.sigo
0x0000146e ..@18.ciclo_cadena
0x00001455 ..@18.sigo
0x000014d5 ..@19.ciclo_cadena
0x000014bc ..@19.sigo
0x00001527 ..@20.ciclo_cadena
0x0000150e ..@20.sigo
0x00001585 ..@21.ciclo_cadena
0x0000156c ..@21.sigo
0x000015c1 ..@22.ciclo_cadena
0x000015a8 ..@22.sigo
0x0000282f ..@71.ciclo_cadena
0x000014f3 A20_check
0x000015de A20_check.exit
0x00001594 A20_check.falla
0x000015ce A20_check.sigue
0x00001399 A20_disable
0x0000143f A20_enable
0x000014e5 A20_wait
0x000014ec A20_wait2
0x000059b0 __bss_start
0x00000017 check_len
0x00001377 check_msg
0x00005140 code2exception
0x00001397 contadorlineas
0x000059a0 curr_column
0x000059a4 curr_row
0x00000017 disable_len
0x00001360 disable_msg
0x000059b0 _edata
0x00000017 enable_len
0x00001349 enable_msg
0x000059b0 _end
0x00000006 fail_len
0x00001391 fail_msg
0x000028de fix_rowcol
0x00005020 gdt
0x00005000 GDT_DESC
0x000051a0 idt
0x00005198 IDT_DESC
0x00001d18 idt_init
0x00002220 _isr0
0x00002257 _isr0.ring0_exception
0x00002265 _isr1
0x000024d0 _isr10
0x00002505 _isr10.ring0_exception
0x00002513 _isr11
0x00002548 _isr11.ring0_exception
0x00002556 _isr12
0x0000258b _isr12.ring0_exception
0x00002599 _isr13
0x000025ce _isr13.ring0_exception
0x000025dc _isr14
0x00002611 _isr14.ring0_exception
0x0000261f _isr15
0x00002656 _isr15.ring0_exception
0x00002664 _isr16
0x0000269b _isr16.ring0_exception
0x000026a9 _isr17
0x000026de _isr17.ring0_exception
0x000026ec _isr18
0x00002723 _isr18.ring0_exception
0x00002731 _isr19
0x00002768 _isr19.ring0_exception
0x0000229c _isr1.ring0_exception
0x000022aa _isr2
0x00002776 _isr20
0x000027ad _isr20.ring0_exception
0x000022e1 _isr2.ring0_exception
0x000022ef _isr3
0x000027bb _isr32
0x000027c8 _isr33
0x00002326 _isr3.ring0_exception
0x00002334 _isr4
0x0000236b _isr4.ring0_exception
0x00002379 _isr5
0x000023b0 _isr5.ring0_exception
0x000023be _isr6
0x000023f5 _isr6.ring0_exception
0x00002403 _isr7
0x0000243a _isr7.ring0_exception
0x00002448 _isr8
0x000027d9 _isr88
0x0000247d _isr8.ring0_exception
0x0000248b _isr9
0x000027da _isr98
0x000024c2 _isr9.ring0_exception
0x000027df isrClock
0x000027db isrNumber
0x0000599c is_shift_pressed
0x00002182 kernel_exception
0x00002b43 mmu_init_kernel_dir
0x00002d41 mmu_init_task_dir
0x00002bcb mmu_map_page
0x00002b17 mmu_next_free_kernel_page
0x00002b2d mmu_next_free_user_page
0x00002cbc mmu_unmap_page
0x00001299 modo_protegido
0x00002a01 move_down
0x00002a37 move_left
0x00002a52 move_right
0x00002a1c move_up
0x00002a6d new_line
0x000027e3 next_clock
0x00002804 next_clock.ok
0x000059ac next_free_kernel_page
0x000059a8 next_free_user_page
0x00000003 ok_len
0x0000138e ok_msg
0x000028c8 pic_disable
0x000028b2 pic_enable
0x0000283d pic_finish1
0x0000284d pic_finish2
0x00002863 pic_reset
0x000015e6 print
0x0000164d print_dec
0x00001a05 print_exception_template
0x000016e9 print_hex
0x00001866 print_regs
0x00002abe process_scancode
0x00002979 put
0x0000299a put_marker
0x000029c7 restore_marker
0x000032a0 scancode_defs
0x000017e4 screen_draw_box
0x0000184b screen_draw_layout
0x000034a0 special_scancodes
0x00001241 start
0x00000022 start_pm_len
0x0000121f start_pm_msg
0x0000001d start_rm_len
0x00001202 start_rm_msg
0x000029ea toggle_shift
0x00005998 under_marker
0x00002a92 unrecognized_scancode
