0x00001271 ..@10.ciclo_cadena
0x000012d9 ..@12.ciclo_cadena
0x000013b5 ..@15.ciclo_cadena
0x0000139c ..@15.sigo
0x0000141c ..@16.ciclo_cadena
0x00001403 ..@16.sigo
0x0000145b ..@17.ciclo_cadena
0x00001442 ..@17.sigo
0x000014c2 ..@18.ciclo_cadena
0x000014a9 ..@18.sigo
0x00001514 ..@19.ciclo_cadena
0x000014fb ..@19.sigo
0x00001572 ..@20.ciclo_cadena
0x00001559 ..@20.sigo
0x000015ae ..@21.ciclo_cadena
0x00001595 ..@21.sigo
0x00002905 ..@71.ciclo_cadena
0x000014e0 A20_check
0x000015cb A20_check.exit
0x00001581 A20_check.falla
0x000015bb A20_check.sigue
0x00001386 A20_disable
0x0000142c A20_enable
0x000014d2 A20_wait
0x000014d9 A20_wait2
0x000059a8 __bss_start
0x00000017 check_len
0x00001364 check_msg
0x00005140 code2exception
0x00001384 contadorlineas
0x000059a0 curr_column
0x000059a4 curr_row
0x00000017 disable_len
0x0000134d disable_msg
0x00002899 e
0x000059a8 _edata
0x00000017 enable_len
0x00001336 enable_msg
0x000059a8 _end
0x00000006 fail_len
0x0000137e fail_msg
0x000029b4 fix_rowcol
0x00005020 gdt
0x00005000 GDT_DESC
0x000051a0 idt
0x00005198 IDT_DESC
0x00001deb idt_init
0x000022f0 _isr0
0x00002327 _isr0.ring0_exception
0x00002335 _isr1
0x000025a0 _isr10
0x000025d5 _isr10.ring0_exception
0x000025e3 _isr11
0x00002618 _isr11.ring0_exception
0x00002626 _isr12
0x0000265b _isr12.ring0_exception
0x00002669 _isr13
0x0000269e _isr13.ring0_exception
0x000026ac _isr14
0x000026e1 _isr14.ring0_exception
0x000026ef _isr15
0x00002726 _isr15.ring0_exception
0x00002734 _isr16
0x0000276b _isr16.ring0_exception
0x00002779 _isr17
0x000027ae _isr17.ring0_exception
0x000027bc _isr18
0x000027f3 _isr18.ring0_exception
0x00002801 _isr19
0x00002838 _isr19.ring0_exception
0x0000236c _isr1.ring0_exception
0x0000237a _isr2
0x00002846 _isr20
0x0000287d _isr20.ring0_exception
0x000023b1 _isr2.ring0_exception
0x000023bf _isr3
0x0000288b _isr32
0x00002898 _isr33
0x000023f6 _isr3.ring0_exception
0x00002404 _isr4
0x0000243b _isr4.ring0_exception
0x00002449 _isr5
0x00002480 _isr5.ring0_exception
0x0000248e _isr6
0x000024c5 _isr6.ring0_exception
0x000024d3 _isr7
0x0000250a _isr7.ring0_exception
0x00002518 _isr8
0x000028a9 _isr88
0x0000254d _isr8.ring0_exception
0x0000255b _isr9
0x000028ad _isr98
0x00002592 _isr9.ring0_exception
0x000028b5 isrClock
0x000028b1 isrNumber
0x0000599c is_shift_pressed
0x00002255 kernel_exception
0x00002bed mmu_init
0x00002c06 mmu_init_kernel_dir
0x00002c44 mmu_init_task_dir
0x00002c3a mmu_map_page
0x00002bf2 mmu_next_free_kernel_page
0x00002bfc mmu_next_free_user_page
0x00002c3f mmu_unmap_page
0x00001297 modo_protegido
0x00002ad7 move_down
0x00002b0d move_left
0x00002b28 move_right
0x00002af2 move_up
0x00002b43 new_line
0x000028b9 next_clock
0x000028da next_clock.ok
0x00000003 ok_len
0x0000137b ok_msg
0x0000299e pic_disable
0x00002988 pic_enable
0x00002913 pic_finish1
0x00002923 pic_finish2
0x00002939 pic_reset
0x000015d3 print
0x0000163a print_dec
0x00001ad8 print_exception_template
0x000016d6 print_hex
0x000018b6 print_names
0x00001939 print_regs
0x00001851 print_title
0x00002b94 process_scancode
0x00002a4f put
0x00002a70 put_marker
0x00002a9d restore_marker
0x000033a0 scancode_defs
0x000017d1 screen_draw_box
0x00001916 screen_draw_layout
0x000035a0 special_scancodes
0x00001241 start
0x00000022 start_pm_len
0x0000121f start_pm_msg
0x0000001d start_rm_len
0x00001202 start_rm_msg
0x00001838 strlen
0x00002ac0 toggle_shift
0x00005998 under_marker
0x00002b68 unrecognized_scancode
