0x00001271 ..@13.ciclo_cadena
0x000012d9 ..@15.ciclo_cadena
0x000013de ..@18.ciclo_cadena
0x000013c5 ..@18.sigo
0x00001445 ..@19.ciclo_cadena
0x0000142c ..@19.sigo
0x00001484 ..@20.ciclo_cadena
0x0000146b ..@20.sigo
0x000014eb ..@21.ciclo_cadena
0x000014d2 ..@21.sigo
0x0000153d ..@22.ciclo_cadena
0x00001524 ..@22.sigo
0x0000159b ..@23.ciclo_cadena
0x00001582 ..@23.sigo
0x000015d7 ..@24.ciclo_cadena
0x000015be ..@24.sigo
0x000025c5 ..@71.ciclo_cadena
0x00001509 A20_check
0x000015f4 A20_check.exit
0x000015aa A20_check.falla
0x000015e4 A20_check.sigue
0x000013af A20_disable
0x00001455 A20_enable
0x000014fb A20_wait
0x00001502 A20_wait2
0x00007f6c __bss_start
0x00000017 check_len
0x0000138d check_msg
0x00007f5c clock_states
0x00007140 code2exception
0x000013ad contadorlineas
0x000033d3 create_task
0x000079a0 curr_column
0x00007ee0 current_task
0x000079a4 curr_row
0x00000017 disable_len
0x00001376 disable_msg
0x00003474 disable_task
0x00002559 e
0x00007f6c _edata
0x00000017 enable_len
0x0000135f enable_msg
0x00007f6c _end
0x00000006 fail_len
0x000013a7 fail_msg
0x00002674 fix_rowcol
0x00007020 gdt
0x00007000 GDT_DESC
0x000033ab get_size
0x000071a0 idt
0x00007198 IDT_DESC
0x00001aae idt_init
0x0000466c info_tipo
0x00001fb0 _isr0
0x00001fe7 _isr0.ring0_exception
0x00001ff5 _isr1
0x00002260 _isr10
0x00002295 _isr10.ring0_exception
0x000022a3 _isr11
0x000022d8 _isr11.ring0_exception
0x000022e6 _isr12
0x0000231b _isr12.ring0_exception
0x00002329 _isr13
0x0000235e _isr13.ring0_exception
0x0000236c _isr14
0x000023a1 _isr14.ring0_exception
0x000023af _isr15
0x000023e6 _isr15.ring0_exception
0x000023f4 _isr16
0x0000242b _isr16.ring0_exception
0x00002439 _isr17
0x0000246e _isr17.ring0_exception
0x0000247c _isr18
0x000024b3 _isr18.ring0_exception
0x000024c1 _isr19
0x000024f8 _isr19.ring0_exception
0x0000202c _isr1.ring0_exception
0x0000203a _isr2
0x00002506 _isr20
0x0000253d _isr20.ring0_exception
0x00002071 _isr2.ring0_exception
0x0000207f _isr3
0x0000254b _isr32
0x00002558 _isr33
0x000020b6 _isr3.ring0_exception
0x000020c4 _isr4
0x000020fb _isr4.ring0_exception
0x00002109 _isr5
0x00002140 _isr5.ring0_exception
0x0000214e _isr6
0x00002185 _isr6.ring0_exception
0x00002193 _isr7
0x000021ca _isr7.ring0_exception
0x000021d8 _isr8
0x00002569 _isr88
0x0000220d _isr8.ring0_exception
0x0000221b _isr9
0x0000256d _isr98
0x00002252 _isr9.ring0_exception
0x00002575 isrClock
0x00002571 isrNumber
0x0000799c is_shift_pressed
0x00001f18 kernel_exception
0x00007ee1 last_task
0x00007f61 last_task
0x000028d9 mmu_init_kernel_dir
0x00002afd mmu_init_task_dir
0x0000292b mmu_map_page
0x000028ad mmu_next_free_kernel_page
0x000028c3 mmu_next_free_user_page
0x00002a10 mmu_unmap_page
0x00001297 modo_protegido
0x00002797 move_down
0x000027cd move_left
0x000027e8 move_right
0x000027b2 move_up
0x00002803 new_line
0x00002579 next_clock
0x0000259a next_clock.ok
0x000079ac next_free_kernel_page
0x000079a8 next_free_user_page
0x00000003 ok_len
0x000013a4 ok_msg
0x0000265e pic_disable
0x00002648 pic_enable
0x000025d3 pic_finish1
0x000025e3 pic_finish2
0x000025f9 pic_reset
0x00002bd0 print
0x00002c37 print_dec
0x0000179b print_exception_template
0x00002cd3 print_hex
0x00002eb3 print_names
0x000015fc print_regs
0x000034fb print_task_row
0x0000348a _print_title
0x00002e4e print_title
0x00002854 process_scancode
0x0000270f put
0x00002730 put_marker
0x00007f3c relojes
0x0000275d restore_marker
0x00004280 scancode_defs
0x00003041 sched_add_task
0x000032d1 sched_current_task
0x00003146 sched_disable_task
0x000031fb sched_enable_task
0x000032b0 sched_init
0x000032ea sched_next_task
0x00007f00 sched_tasks
0x00002dce screen_draw_box
0x00002f13 screen_draw_layout
0x00004480 special_scancodes
0x00001241 start
0x00000022 start_pm_len
0x0000121f start_pm_msg
0x0000001d start_rm_len
0x00001202 start_rm_msg
0x00002e35 strlen
0x000036c4 task_init
0x00007f64 task_switchs
0x00003583 task_tick
0x00002a91 test_copy_page
0x00007f68 tick_count
0x00002780 toggle_shift
0x00002feb tss_create_user_task
0x00002f36 tss_gdt_entry_for_task
0x00007de0 tss_idle
0x00002ff6 tss_init
0x00007e60 tss_initial
0x00002f6a tss_set
0x000079c0 tss_tasks
0x00007998 under_marker
0x00002828 unrecognized_scancode
