0x00001271 ..@14.ciclo_cadena
0x000012d9 ..@16.ciclo_cadena
0x000013da ..@19.ciclo_cadena
0x000013c1 ..@19.sigo
0x00001441 ..@20.ciclo_cadena
0x00001428 ..@20.sigo
0x00001480 ..@21.ciclo_cadena
0x00001467 ..@21.sigo
0x000014e7 ..@22.ciclo_cadena
0x000014ce ..@22.sigo
0x00001539 ..@23.ciclo_cadena
0x00001520 ..@23.sigo
0x00001597 ..@24.ciclo_cadena
0x0000157e ..@24.sigo
0x000015d3 ..@25.ciclo_cadena
0x000015ba ..@25.sigo
0x0000260a ..@78.ciclo_cadena
0x00001505 A20_check
0x000015f0 A20_check.exit
0x000015a6 A20_check.falla
0x000015e0 A20_check.sigue
0x000013ab A20_disable
0x00001451 A20_enable
0x000014f7 A20_wait
0x000014fe A20_wait2
0x00007f6c __bss_start
0x00000017 check_len
0x00001389 check_msg
0x00007f5c clock_states
0x00007140 code2exception
0x000013a9 contadorlineas
0x00003496 create_task
0x000079a0 curr_column
0x00007ee0 current_task
0x000079a4 curr_row
0x00000017 disable_len
0x00001372 disable_msg
0x00003537 disable_task
0x0000259e e
0x00007f6c _edata
0x00000017 enable_len
0x0000135b enable_msg
0x00007f6c _end
0x00000006 fail_len
0x000013a3 fail_msg
0x000026b9 fix_rowcol
0x00007020 gdt
0x00007000 GDT_DESC
0x0000346e get_size
0x000071a0 idt
0x00007198 IDT_DESC
0x00001aaa idt_init
0x0000466c info_tipo
0x00001fb6 _isr0
0x00001fed _isr0.ring0_exception
0x00001ffb _isr1
0x00002266 _isr10
0x0000229b _isr10.ring0_exception
0x000022a9 _isr11
0x000022de _isr11.ring0_exception
0x000022ec _isr12
0x00002321 _isr12.ring0_exception
0x0000232f _isr13
0x00002364 _isr13.ring0_exception
0x00002372 _isr14
0x000023a7 _isr14.ring0_exception
0x000023b5 _isr15
0x000023ec _isr15.ring0_exception
0x000023fa _isr16
0x00002431 _isr16.ring0_exception
0x0000243f _isr17
0x00002474 _isr17.ring0_exception
0x00002482 _isr18
0x000024b9 _isr18.ring0_exception
0x000024c7 _isr19
0x000024fe _isr19.ring0_exception
0x00002032 _isr1.ring0_exception
0x00002040 _isr2
0x0000250c _isr20
0x00002543 _isr20.ring0_exception
0x00002077 _isr2.ring0_exception
0x00002085 _isr3
0x00002551 _isr32
0x0000259b _isr32.fin
0x0000255e _isr32.run_sched
0x0000259d _isr33
0x000020bc _isr3.ring0_exception
0x000020ca _isr4
0x00002101 _isr4.ring0_exception
0x0000210f _isr5
0x00002146 _isr5.ring0_exception
0x00002154 _isr6
0x0000218b _isr6.ring0_exception
0x00002199 _isr7
0x000021d0 _isr7.ring0_exception
0x000021de _isr8
0x000025ae _isr88
0x00002213 _isr8.ring0_exception
0x00002221 _isr9
0x000025b2 _isr98
0x00002258 _isr9.ring0_exception
0x000025ba isrClock
0x000025b6 isrNumber
0x0000799c is_shift_pressed
0x00001f14 kernel_exception
0x00007ee1 last_task
0x00007f61 last_task
0x0000291e mmu_init_kernel_dir
0x00002b42 mmu_init_task_dir
0x00002970 mmu_map_page
0x000028f2 mmu_next_free_kernel_page
0x00002908 mmu_next_free_user_page
0x00002a55 mmu_unmap_page
0x00001297 modo_protegido
0x000027dc move_down
0x00002812 move_left
0x0000282d move_right
0x000027f7 move_up
0x00002848 new_line
0x000025be next_clock
0x000025df next_clock.ok
0x000079ac next_free_kernel_page
0x000079a8 next_free_user_page
0x00000003 ok_len
0x000013a0 ok_msg
0x000026a3 pic_disable
0x0000268d pic_enable
0x00002618 pic_finish1
0x00002628 pic_finish2
0x0000263e pic_reset
0x00002c15 print
0x00002c7c print_dec
0x00001797 print_exception_template
0x00002d18 print_hex
0x00002ef8 print_names
0x000015f8 print_regs
0x000035be print_task_row
0x0000354d _print_title
0x00002e93 print_title
0x00002899 process_scancode
0x00002754 put
0x00002775 put_marker
0x00007f3c relojes
0x000027a2 restore_marker
0x00004280 scancode_defs
0x00003104 sched_add_task
0x00003394 sched_current_task
0x00003209 sched_disable_task
0x000032be sched_enable_task
0x00003373 sched_init
0x000033ad sched_next_task
0x00001fb0 sched_task_offset
0x00007f00 sched_tasks
0x00001fb4 sched_task_selector
0x00002e13 screen_draw_box
0x00002f58 screen_draw_layout
0x00004480 special_scancodes
0x00001241 start
0x00000022 start_pm_len
0x0000121f start_pm_msg
0x0000001d start_rm_len
0x00001202 start_rm_msg
0x00002e7a strlen
0x00003787 task_init
0x00007f64 task_switchs
0x00003646 task_tick
0x00002ad6 test_copy_page
0x00007f68 tick_count
0x000027c5 toggle_shift
0x00003030 tss_create_user_task
0x00002f7b tss_gdt_entry_for_task
0x00007de0 tss_idle
0x000030b9 tss_init
0x00007e60 tss_initial
0x00002faf tss_set
0x000079c0 tss_tasks
0x00007998 under_marker
0x0000286d unrecognized_scancode
